#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# command to upload datafiles
# platformio run --target uploadfs

[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
##build_flags = -ULWIP_OPEN_SRC -Wl,-Tesp8266.flash.4m.ld
##build_flags = -Wl,-Tesp8266.flash.4m.ld -Og -ggdb -DDEBUG_ESP_PORT=Serial
build_flags = -Wl,-Teagle.flash.4m3m.ld

lib_deps =
	ArduinoJson
	ESPAsyncTCP
	ESP Async WebServer

# Custom Script to run before building SPIFFS image
extra_scripts = www_proc.py
# Set compress and embed options "gz|css|js|media"
# embedding all media seems to affect captive portal helpers
# they don't automatically open a browser when enabled
custom_option = "gz|css|js"

# Set upload_speed to 115200 (Set to 921600 for fast flashing with D1 Mini)
upload_speed = 921600

# Uncomment the following lines to update Over The Air (OTA)
#upload_port = 10.10.10.1
#upload_flags = --auth=password
